/* MOBIL START */
@media (max-width: 1023px){
    * {
        font-family: 'Raleway', sans-serif;
        font-family: 'Nunito', sans-serif;
    }
    
    #topnav {
        display: none;
    }

    .topnav {
        display: none;
    }
    
    #baggrund {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-image: url(../images/baggrundmobil.png);
        background-size: cover;
        background-position: 50%;
        opacity: 0.6;
        z-index: -2;
    }
    
    .logo {
        width: 30%;
    }
   /* BILLEDER FORSIDE MOBIL */ 
    .minimig {
        width: 90%;
        margin: 5% 
    }
    
    .storemig {
        width: 90%;
        margin: 5%;
    }
    /* TEKST FORSIDE MOBIL*/
    
    h1, h2 { 
        text-align: center;
    }
    .skanderborg {
        text-align: center;
    }
    
    .multi {
        text-align: center;
    }
    
    /* BILLEDER UNDERSIDER MOBIL */
    .aros {
        width: 90%;
        margin: 5%;
    }
    .arosunderside {
        width: 90%;
        margin: 5%;
    }
    .arosunderside1 {
        width: 90%;
        margin: 5%;
    }
    .ros {
        width: 90%;
        margin: 5%;
    }
    .ros22 {
         width: 90%;
        margin: 5%;
    }
    .ros33 {
         width: 90%;
        margin: 5%;
    }
    .deluxe {
        width: 90%;
        margin: 5%;
    }
    .deluxe1 {
        width: 90%;
        margin: 5%;
    }
    .deluxe2 {
        width: 90%;
        float: left;
        margin: 5%;
    }
    .selvvalgt {
         width: 90%;
        margin: 5%;
    }
    
    .selvvalgt1 {
         width: 90%;
        margin: 5%;
    }
    
    .selvvalgt2 {
         width: 90%;
        margin: 5%;
    }
    
    /* TEKST UNDERSIDER MOBIL */
   .aros1{
       top: 2%;
       bottom: 2%;
        left: 5%;
       right: 5%;
        text-align: center;
    }
    
    .aros2 {
        top: 2%;
       bottom: 2%;
        left: 5%;
       right: 5%;
        text-align: center;
    }
    
    .aros3 {
        top: 2%;
       bottom: 2%;
        left: 5%;
       right: 5%;
        text-align: center;
    }
    
    .ros1 {
        top: 2%;
       bottom: 2%;
        left: 5%;
       right: 5%;
        text-align: center;
    }
    
    .ros2 {
        top: 2%;
       bottom: 2%;
        left: 5%;
       right: 5%;
        text-align: center;
    }
    
    .ros3 {
        top: 2%;
       bottom: 2%;
        left: 5%;
       right: 5%;
        text-align: center;
    }
    
    .deluxe11 {
       top: 2%;
       bottom: 2%;
        left: 5%;
       right: 5%;
        text-align: center; 
    }
    
    .deluxe22 {
       top: 2%;
       bottom: 2%;
        left: 5%;
       right: 5%;
        text-align: center;
    }
    
    .deluxe33 {
        top: 2%;
       bottom: 2%;
        left: 5%;
       right: 5%;
        text-align: center;
    }
    
    .selvvalgt11 {
         top: 2%;
       bottom: 2%;
        left: 5%;
       right: 5%;
        text-align: center;
    }
    
    .selvvalgt22 {
        top: 2%;
       bottom: 2%;
        left: 5%;
       right: 5%;
        text-align: center;
    }
    
    .selvvalgt33 {
         top: 2%;
       bottom: 2%;
        left: 5%;
       right: 5%;
        text-align: center;
    }
    
    h1, h3 {
        text-align: center;
    }

/* MOBILE "BURGER" MENU START */
    #mobile-menu {
        display: inline-block;
        float: top;
        position: absolute;
        z-index: 1;
        margin-left: 80%;
        margin-top: 7%;
    }

    /* "BURGER" BUTTON */
    #mobile-menu input {
        display: inline;
        width: 36px;
        height: 30px;
        position: fixed;
        opacity: 0;
        z-index: 2;
        margin-left: -0.4%;
        margin-top: -2%;
    }

    #mobile-menu span {
        display: inline;
        float: right;
        clear: right;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        background-color: black;
        border-radius: 5px;
        z-index: 1;
        transform-origin: 4px 0px;
        transition: transform 0.3s ease-out,
        background 0.3s ease-out,
        opacity 0.3s ease-out;
    }

    #mobile-menu input:checked ~ span:nth-child(2) {
        transform: rotate(45deg) translate(2px, 0px);
    }

    #mobile-menu input:checked ~ span:nth-child(3) {
        opacity: 0;
    }

    #mobile-menu input:checked ~ span:nth-child(4) {
        transform: rotate(-45deg) translate(-2px, 0px);
    }

    /* OFF SCREEN MENU */
    #navigation-mobile {
        position: fixed;
        width: 100%;
        height: 100%;
        margin-top: -7%;
        margin-left: -80%;
        background-color: rgb(243, 188, 9);
        list-style-type: none;
        transform: translateX(100%);
        transition: transform 0.5s ease-out;
        z-index: -1;
    }

    #navigation-mobile li {
        padding: 5%;
        text-align: center;
    }

    #navigation-mobile li a {
        text-decoration: none;
        font-family: 'Raleway', sans-serif;
        font-family: 'Nunito', sans-serif;
        font-size: 1.5em;
        color: rgb(255, 255, 255);
    }
    }

    .nav-item-1 {
        margin-top: 12.5%;
    }

    .nav-item-3 {
        margin-bottom: 5%;
    }

    #mobile-menu input:checked ~ ul {
        transform: none;
    }
}
  /* MOBILE "BURGER" MENU -END- */
/* MOBIL SLUT */


/* TABLET START */
@media and (min-width: 768px) and (max-width:1023px) {
    
     #baggrund {
         position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-image: url(../images/baggrundmobil.png);
        background-size: cover;
        background-position: 50%;
        opacity: 0.6;
        z-index: -2;
    }
    
    #topnav {
        display: none;
    }
    .logo {
        width: 20%;
    }
    
    .minimig {
        width: 75%;
        margin: 5%;
    }
    
    .storemig {
        width: 75%;
        margin: 5%;
    }
}

/* TABLET SLUT */

/* DESKTOP START */
@media (min-width: 1024px){
    /* DESKTOPNAVIGATION START */

 #mobile { 
    display: none;
    }    

.topnav {
    background-color: white;
    overflow: hidden;
}

.topnav a {
    float: right;
    display: block;
    color: #f3bc09;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    border-bottom: 3px solid transparent;
}

.topnav a:hover {
    border-bottom: 3px solid #f3bc09;
}
    
      * {
        font-family: 'Raleway', sans-serif;
          font-family: 'Nunito', sans-serif;
    }
    

/* DESKTOPNAVIGATION SLUT*/    

    #baggrund {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-image: url(../images/baggrung.png);
        background-size: cover;
        background-position: 50%;
        opacity: 0.6;
        z-index: -2;
    }
/* BILLEDER FORSIDE DESKTOP*/
    .minimig {
        float: left;
        width: 27%;
       margin-top: 2%;
        margin-left: 2%;
        margin-right: 2%;
        margin-bottom: 2%;
    }
    
    .storemig {
        float: right;
        width: 27%;
       margin-top: 19%;
        margin-left: 2%;
        margin-right: 2%;
        margin-bottom: 2%;
        
    }
/* TEKST FORSIDE DESKTOP*/
    .skanderborg {
        margin: 2%;
        text-align: justify;
        -webkit-columns: 50px 2; /*Chrome, Safari, Opera */
        -moz-columns: 50px 2; /* Firefox */
        columns: 50px 2;
        
    }
    
    .multi {
        margin: 2%;
        text-align: justify;
        -webkit-columns: 100px 2; /*Chrome, Safari, Opera */
        -moz-columns: 100px 2; /* Firefox */
        columns: 100px 2;
         margin-top: 2%;
        margin-left: 2%;
        margin-right: 2%;
        margin-bottom: 10%;
    }
    
    .multimedie {
          margin-top: 25%;
        margin-left: 2%;
        margin-right: 2%;
        margin-bottom: 2%;
    }
    
    h1, h2 {
        text-align: center;
    }
.logo {
    width: 200px;
}
    
    /* BILLEDER UNDERSIDER DESKTOP */
    .aros {
        width: 30%;
        float: left;
        margin: 2%;
    }
    .arosunderside {
        width: 40%;
        float: right;
        margin-top: 10%;
        margin-left: 2%;
        margin-right: 2%;
        margin-bottom: 2%;
    }
    .arosunderside1 {
        width: 40%;
        float: left;
        margin: 2%;
        margin-top: 16%;
        margin-left: 2%;
        margin-right: 2%;
        margin-bottom: 2%;
    }
    .ros {
        width: 40%;
        float: left;
        margin: 2%;
    }
    .ros22 {
        width: 100%;
        float: right;
        margin-top: 120%;
        margin-left: 2%;
        margin-right: 2%;
        margin-bottom: 2%;
    }
    
    .ros33 {
         width: 40%;
        float: left;
        margin: 2%;
        margin-top: 2%;
        margin-left: 2%;
        margin-right: 2%;
        margin-bottom: 2%;
    }
    .deluxe {
        width: 45%;
        float: left;
        margin: 2%;
    }
    .deluxe1 {
        width: 45%;
        float: right;
         margin-top: 12.5%;
        margin-left: 2%;
        margin-right: 2%;
        margin-bottom: 2%;
    }
    .deluxe2 {
        width: 30%;
        float: left;
         margin-top: 2%;
        margin-left: 2%;
        margin-right: 2%;
        margin-bottom: 2%;
    }
    .selvvalgt {
         width: 15%;
        float: left;
        margin: 2%
    }
    
    .selvvalgt1 {
         width: 25%;
        float: right;
        margin: 2%;
    }
    
    .selvvalgt2 {
         width: 25%;
        float: left;
       margin-top: 25%;
        margin-left: -16.75%;
        margin-right: 2%;
    }
    
    /* TEKST UNDERSIDER DESKTOP */
    .aros1{
       margin: 2%;
        text-align: justify;
        -webkit-columns: 100px 2; /*Chrome, Safari, Opera */
        -moz-columns: 100px 2; /* Firefox */
        columns: 100px 2;
    }
    
    .aros2 {
        margin: 2%;
        text-align: justify;
        -webkit-columns: 100px 2; /*Chrome, Safari, Opera */
        -moz-columns: 100px 2; /* Firefox */
        columns: 100px 2;
    }
    
    .aros3 {
        margin: 2%;
        text-align: justify;
        -webkit-columns: 100px 3; /*Chrome, Safari, Opera */
        -moz-columns: 100px 3; /* Firefox */
        columns: 100px 3;
    }
    
    .ros1 {
         margin: 2%;
        text-align: justify;
        -webkit-columns: 100px 2 /*Chrome, Safari, Opera */
        -moz-columns: 100px 2; /* Firefox */
        columns: 100px 2;
    }
    
    .ros2 {
        text-align: justify;
        -webkit-columns: 100px 2; /*Chrome, Safari, Opera */
        -moz-columns: 100px 2; /* Firefox */
        columns: 100px 2;
        margin-top: 1%;
        margin-left: 2%;
        margin-right: 40%;
        margin-bottom: 2%;
        
    }
    
    .ros3 {
         margin: 2%;
        text-align: justify;
        -webkit-columns: 100px 3; /*Chrome, Safari, Opera */
        -moz-columns: 100px 3; /* Firefox */
        columns: 100px 3;
    }
    
    .deluxe11 {
       margin: 2%;
        text-align: justify;
        -webkit-columns: 100px 2; /*Chrome, Safari, Opera */
        -moz-columns: 100px 2; /* Firefox */
        columns: 100px 2; 
    }
    
    .deluxe22 {
        margin: 2%;
        text-align: justify;
        -webkit-columns: 100px 2; /*Chrome, Safari, Opera */
        -moz-columns: 100px 2; /* Firefox */
        columns: 100px 2;
    }
    
    .deluxe33 {
        margin: 2%;
        text-align: justify;
        -webkit-columns: 100px 3; /*Chrome, Safari, Opera */
        -moz-columns: 100px 3; /* Firefox */
        columns: 100px 3;
    }
    
    .selvvalgt11 {
        text-align: justify;
        -webkit-columns: 100px 1; /*Chrome, Safari, Opera */
        -moz-columns: 100px 1; /* Firefox */
        columns: 100px 1;
        margin-top: 2%;
        margin-left: 2%;
        margin-right: 50%;
        margin-bottom: 2%;
    }
    
    .selvvalgt22 {
        text-align: justify;
        -webkit-columns: 100px 1; /*Chrome, Safari, Opera */
        -moz-columns: 100px 1; /* Firefox */
        columns: 100px 1;
        margin-top: 2%;
        margin-left: 50%;
        margin-right: 2%;
        margin-bottom: 2%;
    }
    
    .selvvalgt33 {
        text-align: justify;
        -webkit-columns: 100px 3; /*Chrome, Safari, Opera */
        -moz-columns: 100px 3; /* Firefox */
        columns: 100px 3;
        margin-top: 1%%;
        margin-left: 15%;
        margin-right: 2%;
        margin-bottom: 2%;
    }
    
    .introduktion{
        margin-top: 5%;
    }
    
    .om {
        margin-top: 7.5%;
        margin-left: 50%;
        margin-right: 2%;
        margin-bottom: 2%;  
    }
    .refleksion {
        margin-top: 25%;
        margin-left: -15%; 
    }
    
    .omaros {
        margin-top: 11%;
        margin-left: 2%;
        margin-right: 2%;
        margin-bottom: 2%;
    }
    
    .refleksionaros {
         margin-top: 17.5%;
        margin-left: 2%;
        margin-right: 2%;
        margin-bottom: 2%;
    }
    
    .omros {
         margin-top: -17.5%;
        margin-left: 2%;
        margin-right: 2%;
        margin-bottom: 2%;
    }
    
    .
    
    .refros {
        margin-top: 2%;
        margin-left: 2%;
        margin-right: 2%;
        margin-bottom: 2%;
    }
    
    .omdeluxe {
        margin-top: 10%;
        margin-left: 2%;
        margin-right: 2%;
        margin-bottom: 2%; 
    }
    
    
    h1, h3 {
        margin: 2%;
    }
}
/* DESKTOP SLUT */


footer{
    background: none;
    width: 100%;
    position: absolute;
    color: black;
    text-align: center;
    font-family: 'Raleway', sans-serif;
  
}

.logoer{
    background: none;
    padding: 0px;
    list-style-type: none;
    bottom: 0;
    width: 100%;
}

.logoer li{
    display: inline;
    float: inherit;
    background: white;
    align-content: center;
    padding: 0px 0px 0px 7px;
}
.footerinfo{
        text-align: center;
        width: 50%;
        margin-left: 25%;
        padding: 0px 0px 10px 0px;
    }
