<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Case 1</title>
    <meta name="Case 1" content="case 1, erhversakademiet aarhus, eaaa, multimediedesign, eksamen, aros">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito|Raleway" rel="stylesheet">
</head>
    
<body>

       <!-- MOBILNAVIGATION -->
     <nav>
<header>
    <section id="mobile">
                <section id="mobile-menu">
                    <input type="checkbox" />
                    <span></span>
                    <span></span>
                    <span></span>
                    <ul id="navigation-mobile"> 
                         <li class="nav-item-1"><a href="index.html">Forside</a></li>
                        <li class="nav-item-2"><a href="case1.html">Case 1</a></li>
                        <li class="nav-item-3"><a href="case2.html">Case 2</a></li>
                        <li class="nav-item-4"><a href="case3.html">Case 3</a></li>
                        <li class="nav-item-5"><a href="selvvalgt.html">Selvvalgt oplæg</a></li>
                    </ul>
                </section> 
            </section>
    </header>
          </nav> 
    <a href="index.html"><img class="logo" alt="logo, line rossing andersen" src="images/logo.png"></a>
<!--DESKTOP NAVIGATION-->
       <div class="topnav">
<a href="selvvalgt.html">Selvvalgt oplæg</a>
<a href="case3.html">Case 3</a>
<a href="case2.html">Case 2</a>
<a href="case1.html">Case 1</a>
<a href="index.html">Forside</a>
</div>       
         <section id ="baggrund"></section>
            <h1>Case 1 <br> ARoS</h1> 
            <a href="https://silletang.github.io/aros.github.io/"><img class="aros" alt="aros" src="images/aros.png" width="100%"></a> <br>
            <h3 class="introaros">Introduktion</h3>
            <p class="aros1">
            Case et var vores første rigtige projekt på første semester. Vi skulle lave vores første rigtige hjemmeside. Den skulle baseres på nogen, der havde gjort en ekstra indsats for, at gøre Europæisk Kulturby 2017 synlig i deres arbejde, så min gruppe og jeg gik på jagt. Vi forsøgte os i mange butikker, men enten havde de ikke gjort et særligt stykke arbejde for Kulturbyen eller også havde de ikke tid til at snakke med os. Det syntes uoverskueligt til at begynde med, men så kom vi i tanke om ARoS. De havde lavet en del udstillinger i anledning af Kulturbyen 2017, men de ønskede ikke at lade sig interviewe af os, så vi måtte lægge hovederne i blød, og kom frem til, at vi ville forsøge, at optimere deres hjemmeside. Vi bad først en masse mennesker om at kigge på deres hjemmeside, og så fortælle os, hvad de synes om den. Der var mange ting galt med hjemmesiden, så vi fik en del ting vi kunne arbejde med. Vi valgte at tage udgangspunkt i, at den skulle være overskuelig og nem at navigere igennem.</p>
            <img class="arosunderside" src="images/undersidearos.png">
            <h3 class="omaros">Om</h3>
            <p class="aros2">
            Produktet til denne case var en hjemmeside. Vi satte os for næse, at vi ville optimere deres hjemmeside således, at den information vores testpersoner havde sværest ved at finde var mere overskuelig og let at komme i nærheden af. Vi ønskede her at inkorporere ARoS ikoniske regnbue.</p>    
            <img class="arosunderside1" src="images/undersidearos1.png">
            <h3 class="refleksionaros">Reflektion</h3>
            <p class="aros3">
            Vi startede med at lave wireframes og mock-ups af, hvordan vi ønskede vores hjemmeside skulle se ud, og derefter begyndte vi at kode. Jeg må indrømme, at jeg var meget skræmt angående kodningen, for jeg havde aldrig prøvet at kode en hel hjemmeside før – eller i hvert fald være en del af det. Jeg havde kun prøvet de småting vi havde lavet i skolen, og de ting jeg havde forsøgt mig med derhjemme. Heldigvis var jeg ikke den eneste i min gruppe med samme skræk, så vi besluttede os for bare at kaste os ud i det, og så måtte vi forsøge os frem så godt som vi nu kunne. Resultatet synes jeg ikke var noget at råbe hurra for, men man lærer af sine fejl, og nogle af de fejl vi havde begået lærte jeg, at jeg ikke ville gøre igen.
            Vores forarbejde i felten var langt fra optimalt, så jeg lærte især, hvor vigtige spørgeskemaer og interviews var, for at finde og ramme sin målgruppe bedst muligt. Vi spildte, mere eller mindre, en hel dag i Aarhus gader før vi besluttede os for at gå hjem, og kalde dagen en fiasko. Vi brugte en del af de efterfølgende dage på at rette op på vores fejlede fletarbejde, hvilket jeg syntes var spild af tid. Tid vi sagtens kunne have brugt på bedre ting, såsom at få vores kode til at virke mere optimalt, eller vores design til at spille bedre. Men dette har jeg efterfølgende lært af, og ved, at den fiasko ikke skal gentage sig. Det er selvfølgelig også sine fejl man lærer mest af, og da vi var helt nye multimediedesignstuderende alle sammen, så havde ingen af os den store erfaring inden for hverken feltarbejde eller noget andet, så det var rart, at fejlen blev begået allerede i starten, så dette ikke skete længere henne i semesteret. </p>
            
<footer>
<div class="footerinfo">
    <br>
    Line Rossing Andersen <br>
    Erhvervsakademiet Aarhus <br>
    Multimediedesigneruddannelsen<br>
    
    </div>
    <div class="logoer">
    <a href="https://www.instagram.com/linerandersen/"><li><img src="images/instalogo.png" alt="instagram" width="39"></li></a>
    <a href="https://www.facebook.com/line.r.andersen"><li><img src="images/facebooklogo.png" alt="facebook" width="39"></li></a>
    <a href="https://www.linkedin.com/in/line-rossing-andersen-8b762514a/"><li><img src="images/linkedinlogo.png" alt="linkedin" width="39"></li></a> 
    </div>
    </footer>
    


</body>
</html>