<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Case 2</title>
    <meta name="Case 2" content="case 2, erhversakademiet aarhus, eaaa, multimediedesign, eksamen, ros magazine, online magasin, fotografi, studerende, nem fotografering">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito|Raleway" rel="stylesheet">
</head>
<body>
    
       <!-- MOBILNAVIGATION -->
     <nav>
<header>
    <section id="mobile">
                <section id="mobile-menu">
                    <input type="checkbox" />
                    <span></span>
                    <span></span>
                    <span></span>
                    <ul id="navigation-mobile"> 
                          <li class="nav-item-1"><a href="index.html">Forside</a></li>
                        <li class="nav-item-2"><a href="case1.html">Case 1</a></li>
                        <li class="nav-item-3"><a href="case2.html">Case 2</a></li>
                        <li class="nav-item-4"><a href="case3.html">Case 3</a></li>
                        <li class="nav-item-5"><a href="selvvalgt.html">Selvvalgt oplæg</a></li>
                    </ul>
                </section> 
            </section>
    </header>
          </nav> 
     <a href="index.html"><img class="logo" alt="logo, line rossing andersen" src="images/logo.png"></a>
<!--DESKTOP NAVIGATION-->
       <div class="topnav">
<a href="selvvalgt.html">Selvvalgt oplæg</a>
<a href="case3.html">Case 3</a>
<a href="case2.html">Case 2</a>
<a href="case1.html">Case 1</a>
<a href="index.html">Forside</a>
</div>      
       <section id ="baggrund"></section>
          <h1>Case 2 <br>Onlinemagasin</h1> 
            <a href="https://rossingandersen.github.io/"><img class="ros" alt="rosmagazine" src="images/rosmagazine.png"></a>
            <h3 class="introros">Introduktion</h3>
            <p class="ros1">
           Ugen før efterårsferien havde vi case to. Her skulle vi, individuelt, lave vores første rigtige hjemmeside med alt hvad der hører til. I starten syntes jeg, at opgaven virkede en smule uoverskuelig, mest af alt, fordi jeg slet ikke følte mig sikker nok i min kodning til at kunne lave en hel hjemmeside selv. 
            <img class="ros22" alt="rosmagazine forside" src="images/forsideros.png">
            <h3 class="omros">Om</h3>
            <p class="ros2">
           Som ugen begyndte, og jeg havde i den foregående weekend fået skrevet mine artikler i Word, så de var klar til at blive smidt ind, når jeg havde fået kodet det jeg mente var nødvendigt før jeg kunne sætte teksten ind. Jeg begyndte så småt at kode, og følte, at jeg var godt med mandag. Som tirsdag gik fik jeg sat de billeder ind jeg havde taget, hvilket jeg kæmpede en del med. Onsdagen gik, og jeg følte mig en del presset, da jeg tog hjem fra skolen. Torsdag endte jeg med at sidde på skolen til klokken 21 sammen med et par af de andre fra klassen, hvor vi alle fik lagt sidste hånd, og fik finpudset det hele. Fredag brugte jeg på, at skrive min synopse og få en smule feedback fra de andre i klassen.</p>
            <img class="ros33" alt="rosmagazine underside" src="images/undersideros.png">   
            <h3 class="refros">Reflektion</h3>
            <p class="ros3">
           Ugen før efterårsferien havde vi case to. Her skulle vi, individuelt, lave vores første rigtige hjemmeside med alt hvad der hører til. I starten syntes jeg, at opgaven virkede en smule uoverskuelig, mest af alt, fordi jeg slet ikke følte mig sikker nok i min kodning til at kunne lave en hel hjemmeside selv. Men ugen begyndte, og jeg havde i den foregående weekend fået skrevet mine artikler i Word, så de var klar til at blive smidt ind, når jeg havde fået kodet det jeg mente var nødvendigt før jeg kunne sætte teksten ind. Jeg begyndte så småt at kode, og følte, at jeg var godt med mandag. Som tirsdag gik fik jeg sat de billeder ind jeg havde taget, hvilket jeg kæmpede en del med. Onsdagen gik, og jeg følte mig en del presset, da jeg tog hjem fra skolen. Torsdag endte jeg med at sidde på skolen til klokken 21 sammen med et par af de andre fra klassen, hvor vi alle fik lagt sidste hånd, og fik finpudset det hele. Fredag brugte jeg på, at skrive min synopse og få en smule feedback fra de andre i klassen. Jeg tog ved lære af vores første case, og sørgede for at lave mit forarbejde grundigt. Jeg spurgte dem i klassen, hvad de som multimediedesignstuderende ville have lyst til at læse om, og kom frem til, at fotografi var en ting der gik meget igen, så det var det jeg endte med at vælge. Jeg valgte derefter tre underemner, og gik igen ud og spurgte i klassen, og andre studerende i Aarhus, om det var noget de ville have lyst til at læse om, og fik derefter finpudset og specificeret mine emner. Jeg begyndte at læse nogle artikler omkring mine emner, så jeg kunne få noget god baggrundsviden. Jeg har lært en hel masse af den uge, og det er samtidig gået op for mig, at jeg kan en del mere kode end jeg lige havde regnet med i første omgang. Jeg kunne godt lide, at vi havde et individuelt projekt, så jeg til case 3 kan gå ind i min gruppe og sige det her kan jeg, og ikke være i tvivl om, at jeg kan.</p>
 <footer>
<div class="footerinfo">
    <br>
    Line Rossing Andersen <br>
    Erhvervsakademiet Aarhus <br>
    Multimediedesigneruddannelsen<br>
    
    </div>
    <div class="logoer">
    <a href="https://www.instagram.com/linerandersen/"><li><img src="images/instalogo.png" alt="instagram" width="39"></li></a>
    <a href="https://www.facebook.com/line.r.andersen"><li><img src="images/facebooklogo.png" alt="facebook" width="39"></li></a>
    <a href="https://www.linkedin.com/in/line-rossing-andersen-8b762514a/"><li><img src="images/linkedinlogo.png" alt="linkedin" width="39"></li></a> 
    </div>
    </footer>
    
    

    
</body>
</html>