<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Case 3</title>
    <meta name="Case 3" content="case 3, erhversakademiet aarhus, eaaa, multimediedesign, eksamen, pizzeria, deluxe, skanderborg, responsiv hjemmeside, ">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito|Raleway" rel="stylesheet">
</head>
    
<body>

      <!-- MOBILNAVIGATION -->
     <nav>
<header>
    <section id="mobile">
                <section id="mobile-menu">
                    <input type="checkbox" />
                    <span></span>
                    <span></span>
                    <span></span>
                    <ul id="navigation-mobile"> 
                         <li class="nav-item-1"><a href="index.html">Forside</a></li>
                        <li class="nav-item-2"><a href="case1.html">Case 1</a></li>
                        <li class="nav-item-3"><a href="case2.html">Case 2</a></li>
                        <li class="nav-item-4"><a href="case3.html">Case 3</a></li>
                        <li class="nav-item-5"><a href="selvvalgt.html">Selvvalgt oplæg</a></li>
                    </ul>
                </section> 
            </section>
    </header>
          </nav>  
    <a href="index.html"><img class="logo" alt="logo, line rossing andersen" src="images/logo.png"></a>
<!--DESKTOP NAVIGATION-->
       <div class="topnav">
<a href="selvvalgt.html">Selvvalgt oplæg</a>
<a href="case3.html">Case 3</a>
<a href="case2.html">Case 2</a>
<a href="case1.html">Case 1</a>
<a href="index.html">Forside</a>
</div>      
     <section id ="baggrund"></section>   
     <h1>Case 3 <br> Responsive Website</h1> 
    <a href="https://niklaslykke.github.io/deluxe/"><img class="deluxe" alt="deluxe pizzeria skanderborg" src="images/deluxe.png"></a>        
    
            <h3 class="introdeluxe">Introduktion</h3>
            <p class="deluxe11">
                I case tre blev vi stillet til opgave at lave en responsiv hjemmeside. Her skulle vi i gruppen ud i den virkelige verden og finde en kunde rigtig kunde. Kunden skulle ikke have en, i forvejen mobilvenlig hjemmeside, for det var vores opgave enten at optimere den nuværende hjemmeside til mobilen, eller at lave en helt ny hjemmeside til vores kunde. Dette viste sig at være en sværere opgave end først antaget.</p> 
            <img class="deluxe1" alt="deluxe pizzeria skanderborg underside menu" src="images/menudeluxe.png">
            <h3 class="omdeluxe">Om</h3>
            <p class="deluxe22">
            Min gruppe valgte Deluxe Pizzeria, som er lokaliseret i Skanderborg. De havde ingen hjemmeside overhovedet, så vi byggede det hele op fra bunden. Mit venskab med ejeren gjorde det rigtig nemt for os, at snakke med ham, og forstå, hvilke visioner han havde for, hvordan han forstillede sig, at hjemmesiden skulle se ud. Vi havde et godt samarbejde gennem det hele, og det var altid nemt lige at kigge forbi pizzeriaet, hvis vi manglede nogle informationer, billeder eller lignende. </p>
            <br> <br> <br> <br> 
    <img class="deluxe2" alt="deluxe pizzeria skanderborg underside logo" src="images/logodeluxe.png">        
            <h3 class="refdeluxe">Reflektion</h3>
            <p class="deluxe33">
            Vi snakkede med ejeren, Mario, af pizzeriaet, nede i restauranten, om hvad han syntes skulle med på hjemmesiden, og hvad han ønskede den skulle signalere til de kunder, der enten ikke havde været på Deluxe før, eller som blot havde været der nogle enkelte gange, men aldrig havde benyttet sig af chancen for at spise derinde. Vi tog mange af hans ideer med i betragtning, hvor bl.a. farverne, for ham, var meget vigtige. Vores logoproces syntes jeg var meget vellykket. Vi satte os alle fire ned og begyndte at skitsere hver for sig, og endte op med en hel masse forskellige ideer. Vi valgte derefter to ideer ud fra hver mand, og arbejdede videre på dem, og fik lavet nogle rå tegninger i Photoshop. Vi fik blandet nogle af vores ideer sammen, og endte så med et logo vi alle sammen syntes rigtig godt om. Derefter lavede vi en del brugerundersøgelser - vi lavede både et spørgeskema og foretog nogle interviews. Vi havde over 100 svar på vores spørgeskema fra folk i alle aldre, og vi fik godt udbytte ud af vores interviews, hvor vi bl.a. spurgte om brugeren af pizzeriaet overhovedet ville være interesseret i, at bruge hjemmesiden, hvis der var en. 
            Efter min oplevelse i case 1 huskede jeg, hvor vigtigt det var, at benytte sig af brugeren mens man havde dem, så det handlede om, at spørge så meget ind som muligt, og få lavet sit grundarbejde grundigt, så man ikke står senere i forløbet, og ikke aner, hvor man skal begynde, fordi man mangler en masse oplysninger - dette var ikke tilfældet denne gang, da vi havde lagt meget tid og energi i, at få lavet det godt og grundigt. Da vi begyndte med kodningen var jeg nervøs over, at vi skulle få hjemmesiden til at være responsiv, da jeg ikke følte mig særligt stærk i det. Det viste sig dog ikke at være voldsomt svært, når blot vi havde fået styr på, hvordan man gjorde. Gruppearbejde har generelt gjort en del godt for mig, for det jeg ikke kan finde ud af kan jeg lære af de andre i gruppen, samt de også kan lære noget af mig. Vi har alle vores stærke og svage sider, og jeg havnede i en gruppe, hvor vi var gode til at hjælpe hinanden med det vi ikke kunne finde ud af. Jeg har lært en del gennem case 3 - ikke blot det faglige, men også, hvordan godt gruppearbejde skal fungere.  
 </p>
            
<footer>
<div class="footerinfo">
    <br>
    Line Rossing Andersen <br>
    Erhvervsakademiet Aarhus <br>
    Multimediedesigneruddannelsen<br>
    
    </div>
    <div class="logoer">
    <a href="https://www.instagram.com/linerandersen/"><li><img src="images/instalogo.png" alt="instagram" width="39"></li></a>
    <a href="https://www.facebook.com/line.r.andersen"><li><img src="images/facebooklogo.png" alt="facebook" width="39"></li></a>
    <a href="https://www.linkedin.com/in/line-rossing-andersen-8b762514a/"><li><img src="images/linkedinlogo.png" alt="linkedin" width="39"></li></a> 
    </div>
    </footer>
    


</body>
</html>