<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Line Rossing Andersen</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito|Raleway" rel="stylesheet">
</head>
    
<body>
    
    <!-- MOBILNAVIGATION -->
     <nav>
<header>
    <section id="mobile">
                <section id="mobile-menu">
                    <input type="checkbox" />
                    <span></span>
                    <span></span>
                    <span></span>
                    <ul id="navigation-mobile"> 
                         <li class="nav-item-1"><a href="index.html">Forside</a></li>
                        <li class="nav-item-2"><a href="case1.html">Case 1</a></li>
                        <li class="nav-item-3"><a href="case2.html">Case 2</a></li>
                        <li class="nav-item-4"><a href="case3.html">Case 3</a></li>
                        <li class="nav-item-5"><a href="selvvalgt.html">Selvvalgt oplæg</a></li>
                    </ul>
                </section> 
            </section>
    </header>
          </nav>  
    <a href="index.html"><img class="logo" alt="logo, line rossing andersen" src="images/logo.png"></a>
<!--DESKTOP NAVIGATION-->
       <div class="topnav">
<a href="selvvalgt.html">Selvvalgt oplæg</a>
<a href="case3.html">Case 3</a>
<a href="case2.html">Case 2</a>
<a href="case1.html">Case 1</a>
<a href="index.html">Forside</a>
</div>     
            
    <section id ="baggrund"></section>   
    <h1 class="ommig">Om mig</h1>
    <img class="minimig" alt="barnebillede" src="images/minimig.png">
     <h2 class="oest">Pigen fra Øster Snede</h2>
    <p class="skanderborg">
   Jeg hedder Line Rossing Andersen. Jeg er født og opvokset i en lille by kaldet Øster Snede tæt på Hedensted i 1997. Der er ikke mange der kender til den, og de fleste forveklser den også med Nørre Snede. Jeg flyttede til Skanderborg i maj 2017, og bor i øjeblikket sammen med min kæreste.<br>
Jeg har altid været meget kreativ - lige siden jeg kunne holde en farveblyant i hver hånd. Siden da har det udviklet sig til maling, fotografering og digitalt design. Det digitale design har altid fascineret mig, og jeg har, så længe jeg kan huske, snakket om, at det var sådan noget jeg gerne ville lave når jeg blev stor.<br>
</p>
    <img class="storemig" alt="portrætbillede" src="images/billedecase4.jpg">
        <h2 class="multimedie">Multimediedesigneren</h2>
    <p class="multi">
    Det gik op for mig, da jeg flyttede til Skanderborg, at det var multimediedesign jeg gerne ville læse. I den uddannelse kunne jeg både få det digitale design, som jeg altid har drømt om, samt kodning, som jeg altid har fundet fascinerende. Jeg elsker at sidde og nørde med sådan nogle ting. Jeg går meget op i, når jeg tegner, at linjerne er præcis som jeg gerne vil have dem, og at designet er gennemført. Det samme gælder for kodningen - det kan dog være svært, at få det til at se ud, som jeg gerne vil have det, og dette kan være meget frustrerende. Heldigvis har jeg en fantastisk klasse, der aldrig er blege for at give råd eller hjælp fra sig. </p>

    
<footer>
<div class="footerinfo">
    <br>
    Line Rossing Andersen <br>
    Erhvervsakademiet Aarhus <br>
    Multimediedesigneruddannelsen<br>
    
    </div>
    <div class="logoer">
    <a href="https://www.instagram.com/linerandersen/"><li><img src="images/instalogo.png" alt="instagram" width="39"></li></a>
    <a href="https://www.facebook.com/line.r.andersen"><li><img src="images/facebooklogo.png" alt="facebook" width="39"></li></a>
    <a href="https://www.linkedin.com/in/line-rossing-andersen-8b762514a/"><li><img src="images/linkedinlogo.png" alt="linkedin" width="39"></li></a> 
    </div>
    </footer>
    
    




</body>
</html>