<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Selvvalgt oplæg</title>
    <meta name="selvvalgt oplæg " content="erhversakademiet aarhus, eaaa, multimediedesign, eksamen, selvvalgt oplaeg, case 4">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito|Raleway" rel="stylesheet">
</head>
    
<body>

   <!-- MOBILNAVIGATION -->
     <nav>
<header>
    <section id="mobile">
                <section id="mobile-menu">
                    <input type="checkbox" />
                    <span></span>
                    <span></span>
                    <span></span>
                    <ul id="navigation-mobile"> 
                        <li class="nav-item-1"><a href="index.html">Forside</a></li>
                        <li class="nav-item-2"><a href="case1.html">Case 1</a></li>
                        <li class="nav-item-3"><a href="case2.html">Case 2</a></li>
                        <li class="nav-item-4"><a href="case3.html">Case 3</a></li>
                        <li class="nav-item-5"><a href="selvvalgt.html">Selvvalgt oplæg</a></li>
                    </ul>
                </section> 
            </section>
    </header>
          </nav>
     <a href="index.html"><img class="logo" alt="logo, line rossing andersen" src="images/logo.png"></a>
<!--DESKTOP NAVIGATION-->
       <div class="topnav">
<a href="selvvalgt.html">Selvvalgt oplæg</a>
<a href="case3.html">Case 3</a>
<a href="case2.html">Case 2</a>
<a href="case1.html">Case 1</a>
<a href="index.html">Forside</a>
</div>     
     <section id ="baggrund"></section>      
     <h1>Selvvalgt <br> Første eksamen</h1> 
            <img class="selvvalgt" alt="selvvalgt opgave case 4" src="images/baggrundmobil.jpg">
    
            <h3 class="introduktion">Introduktion</h3>
            <p class="selvvalgt11">Til min selvvalgte opgave har jeg valgt at fortælle om min første eksamen, case 4, og hvorfor jeg ikke bestod den i første omgang. Jeg vil reflektere over de fejl jeg begik, og hvorfor det gik galt.</p>
    <img class="selvvalgt1" alt="selvvalgt opgave case 4" src="images/casemockup.jpg">
            <h3 class="om">Om</h3>
            <p class="selvvalgt22">
            I vores eksamensprojekt skulle vi lave en refleksionsportfolio, der skulle indeholde beskrivelser og refleksioner over det, vi havde lært gennem case 1, case 2 og case 3 på 1. semester.</p> 
            <img class="selvvalgt2" alt="selvvalgt opgave case 4" src="images/baggrund.png">
            <h3 class="refleksion">Reflektion</h3>
            <p class="selvvalgt33">
           Gennem mit første eksamensprojekt begik jeg en del fejl, hvilket resulterede i, at jeg dumpede og skal op til reeksamen. Jeg var meget nervøs over, hvordan det skulle foregå, og jeg tror at det var min nervøsitet, der gjorde det svært for mig, at holde hovedet koldt gennem hele processen. Jeg havde svært ved at koncentrere mig om de ting jeg skulle have lavet, og det endte mildest talt med at blive en noget makværk jeg fik lavet. Min rapport var også langt fra optimal. Jeg følte et kæmpe pres til sidst, der resulterede i, at jeg glemte en del ting i rapporten. Jeg lagde meget vægt på min designproces, men glemte meget andet essentielt som f.eks. at forklare og uddybe min kodning og hvorfor jeg havde gjort som jeg havde gjort. Jeg havde også begået en masse begynderfejl. Jeg havde navngivet nogle af mine billeder med bogstavet æ, hvilket et internationalt kodeprogram ikke kan læse, specielt ikke, hvis filen er blevet pakket ned i en zip-fil og åbnet igen. Der kommer så en masse tal og tegn i stedet for det pågældende bogstav, og så kan programmet ikke finde filen i billedemappen, fordi der ikke er nogen fil af samme navn. Jeg havde også navngivet nogle af mine billeder med et mellemrum, og det kan kodeprogrammet heller ikke læse. Det var nogle trælse fejl, hvor jeg ikke havde tænkt mig nok om, da jeg lavede dem. 
	       Jeg havde også været dårlig til at følge de mock-ups jeg havde lavet. Jeg havde ikke sat mine tekster op i spalter, hvilket forværrede brugerens læseoplevelse. Billeder havde jeg heller ikke sat særligt mange ind af – faktisk kun ét billede på hver underside, hvilket igen forværrede brugeroplevelsen for slutbrugeren. 
	       Set i retrospekt kan jeg godt se, at det ikke var godt det jeg fik lavet, og besluttede mig derfor for, at give den en skalle, og rette op på de fejl jeg lavede i første omgang. Jeg havde eksempelvis ikke lavet min hjemmeside som mobilefirst, men derimod kodede jeg hjemmesiden til desktop først, og først efterfølgende kodede jeg det til mobilen. 


</p>
            
<footer>
<div class="footerinfo">
    <br>
    Line Rossing Andersen <br>
    Erhvervsakademiet Aarhus <br>
    Multimediedesigneruddannelsen<br>
    
    </div>
    <div class="logoer">
    <a href="https://www.instagram.com/linerandersen/"><li><img src="images/instalogo.png" alt="instagram" width="39"></li></a>
    <a href="https://www.facebook.com/line.r.andersen"><li><img src="images/facebooklogo.png" alt="facebook" width="39"></li></a>
    <a href="https://www.linkedin.com/in/line-rossing-andersen-8b762514a/"><li><img src="images/linkedinlogo.png" alt="linkedin" width="39"></li></a> 
    </div>
    </footer>
    


</body>
</html>